
import java.util.Scanner;

public class test1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		System.out.print("n = ");
		int n = in.nextInt();
		int[] rand = new int[n];
		String[] alp = new String[n];
		for(int i = 0; i < rand.length; i++) {
			rand[i] = (int)(2000 + Math.random()*(3000 - 2000+1));
		}
		for(int i = 0; i < alp.length;i++) {
			alp[i] = (String)('a' + Math.random()*('z' - 'a'+1));
		}
//		for(int x: rand) {
//			System.out.print(x+" ");
//		}
//		System.out.println();
		countNum(rand);
		countAlp(alp);
		in.close();
	}
	public static void countAlp(String[] alp) {
		
	}
	public static void countNum(int[] rand) {
		double cnt1 = 0, cnt2 = 0, rlt1, rlt2;
		for(int x:rand) {
			if(x > 2500)
				cnt1++;
			else
				cnt2++;
		}
		rlt1 = cnt1/rand.length*100.0;
		rlt2 = cnt2/rand.length*100.0;
		System.out.printf(">2500: %.2f%%\n<=2500: %.2f%%",rlt1,rlt2);
	}
}
